# remap CTRL+b to CTRL+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make sure the pretty vim themes work
set -g default-terminal "screen-256color"

# tmux package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# persists tmuxes through tmux death
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# vim bindings for panes
set -g @plugin 'tmux-plugins/tmux-pain-control'

# enables scrolling through output with the mouse
set -g mouse on
set-window-option -g mode-mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
